# ChangeScribe

./: README  README~
CommitGenerator/: .classpath  .project  pom.xml
CommitGenerator/src/main/java/unal/edu/co/: CommitGenerator.java  CommitGenerator.java.orig  TestClass.java
CommitGenerator/src/main/java/unal/edu/co/ast/: JParser.java  JavaASTParser.java
CommitGenerator/src/main/java/unal/edu/co/ast/visitor/: MethodVisitor.java  TypeVisitor.java
CommitGenerator/src/main/java/unal/edu/co/repository/git/: ChangedFile.java  SCMRepository.java
CommitGenerator/src/main/java/unal/edu/co/stereotype/: CodeStereotype.java  MethodAnalyzer.java  MethodStereotype.java  MethodStereotypeRules.java  StereotypedElement.java  StereotypedMethod.java  Type.java  TypeAnalyzer.java  TypeInfo.java  VariableInfo.java
CommitGenerator/src/main/java/unal/edu/co/textgenerator/: ChangeDescriptor.java  ChangeTypeDescriptor.java
CommitGenerator/src/main/java/unal/edu/co/textgenerator/pos/: POSTagger.java  Tag.java  TaggedTerm.java
CommitGenerator/src/main/java/unal/edu/co/textgenerator/tokenizer/: Tokenizer.java
CommitSummarizer/: .project  pom.xml
CommitSummarizer/CommitSummarizer.core/: .classpath  .project  build.properties  plugin.xml  pom.xml  toc.xml
CommitSummarizer/CommitSummarizer.core/documentaion/: mySection.html
CommitSummarizer/CommitSummarizer.core/html/help/: commitstereotypes.html
CommitSummarizer/CommitSummarizer.core/src/main/java/changescribe/core/handlers/: CommitCommandHandler.java  CompareVersionsHandler.java  CreateMessageHandler.java  HandlerUtil.java
CommitSummarizer/CommitSummarizer.core/src/main/java/changescribe/core/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
CommitSummarizer/CommitSummarizer.core/src/main/java/co/edu/unal/colswe/CommitSummarizer/core/: Activator.java  CachedCheckboxTreeViewer.java  CommitAction.java  CommitViewAction.java  DescribeVersionsDialog.java  FilesChangedListDialog.java  FilteredCheckboxTree.java  (+5 more)
CommitSummarizer/CommitSummarizer.core/src/main/java/commitsummarizer/core/handlers/: CommitCommandHandler.java  CompareVersionsHandler.java  CreateMessageHandler.java
CommitSummarizer/CommitSummarizer.core/src/main/java/commitsummarizer/core/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
CommitSummarizer/CommitSummarizer.core/src/main/java/lib/: javagenerator_extras.rub
CommitSummarizer/CommitSummarizer.core/src/main/java/lsclipse/: LSDResult.java  LSDiffExecutor.java  LSDiffRunner.java  TopologicalSort.java
CommitSummarizer/CommitSummarizer.core/src/main/java/lsclipse/views/: RulesView.java
CommitSummarizer/CommitSummarizer.core/src/main/java/lsd/facts/: LSDRuleEnumerator.java  LSdiffDistanceFactBase.java  LSdiffHierarchialDeltaKB.java
CommitSummarizer/CommitSummarizer.core/src/main/java/lsd/io/: LSDTyrubaFactReader.java  LSDTyrubaRuleChecker.java
CommitSummarizer/CommitSummarizer.core/src/main/java/lsd/lsd/facts/: LSD2KBMatches.java  LSDFactBase.java  LSDRuleEnumerator.java  LSdiffDistanceFactBase.java  LSdiffFilter.java  LSdiffHierarchialDeltaKB.java
CommitSummarizer/CommitSummarizer.core/src/main/java/lsd/lsd/io/: LSDAlchemyRuleReader.java  LSDTyrubaFactReader.java  LSDTyrubaRuleChecker.java
CommitSummarizer/CommitSummarizer.core/src/main/java/lsd/lsd/rule/: LSDBinding.java  LSDConst.java  LSDFact.java  LSDInvalidTypeException.java  LSDLiteral.java  LSDPredicate.java  LSDRule.java  LSDVariable.java
CommitSummarizer/CommitSummarizer.core/src/main/java/lsd/lsdSimplified/: Converter.java  FactClassifier.java  LSdiffOutputExaminer.java
CommitSummarizer/CommitSummarizer.core/src/main/java/lsd/rule/: LSDConst.java  LSDFact.java  LSDInvalidTypeException.java  LSDLiteral.java
CommitSummarizer/CommitSummarizer.core/src/main/java/lsd/serp/util/: AbstractPool.java  IdentityMap.java  IdentityPool.java  LRUMap.java  Localizer.java  LookaheadIterator.java  MapSet.java  MultiIterator.java  Options.java  Pool.java  Pools.java  RefCollection.java  RefKeyMap.java  RefMap.java  RefValueCollection.java  RefValueMap.java  Semaphore.java  SoftCollection.java  SoftKeyMap.java  SoftValueMap.java  Strings.java  ThreadLock.java  TypedProperties.java  WeakCollection.java  WeakKeyMap.java  WeakValueMap.java
CommitSummarizer/CommitSummarizer.core/src/main/java/metapackage/: MetaInfo.java
CommitSummarizer/CommitSummarizer.core/src/main/java/res/taggers/: english-caseless-left3words-distsim.tagger.props  wsj-0-18-caseless-left3words-distsim.tagger.props  wsj-0-18-left3words-distsim.tagger.props  wsj-0-18-left3words-nodistsim.tagger  wsj-0-18-left3words-nodistsim.tagger.props
CommitSummarizer/CommitSummarizer.core/src/main/java/tyRuBa/applications/: CommandLine.java
CommitSummarizer/CommitSummarizer.core/src/main/java/tyRuBa/engine/: FrontEnd.java  MetaBase.java  NativePredicate.java  QueryEngine.java  RBExpression.java  RBPredicateExpression.java  RuleBaseBucket.java
CommitSummarizer/CommitSummarizer.core/src/main/java/tyRuBa/engine/factbase/hashtable/: HashTableFactBase.java  URLFactLibrary.java
CommitSummarizer/CommitSummarizer.core/src/main/java/tyRuBa/modes/: CompositeType.java  JavaConstructorType.java  TupleType.java  TypeMapping.java
CommitSummarizer/CommitSummarizer.core/src/main/java/tyRuBa/parser/: TyRuBaParserTokenManager.java
CommitSummarizer/CommitSummarizer.core/src/main/java/tyRuBa/util/: QueryLogger.java  SynchPolicy.java
CommitSummarizer/CommitSummarizer.core/src/main/java/tyRuBa/util/pager/: Pager.java
CommitSummarizer/CommitSummarizer.feature/: .project  feature.xml  pom.xml
CommitSummarizer/CommitSummarizer.site/: .project  category.xml  pom.xml
CommitSummarizer/CommitSummarizer.test/: .project  pom.xml
unal.edu.co.CommitComment.plugin/: .project  pom.xml
unal.edu.co.CommitComment.plugin/src/unal/edu/co/ast/: JavaASTParser.java
unal.edu.co.CommitComment.plugin/src/unal/edu/co/commitcomment/plugin/: Activator.java
unal.edu.co.CommitComment.plugin/src/unal/edu/co/repository/util/: Utils.java
(+190 files in other folders)
