<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unal.edu.co</groupId>
	<artifactId>CommitGenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Commit comment generator</name>
	<description>An algorithm to generate commit comments of Java programs</description>
	<packaging>pom</packaging>


	<!-- Global properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>

		<compiler.source>1.7</compiler.source>
		<eclipse.sdk>3.3.0-v3346</eclipse.sdk>
		<eclipse.jdt>3.10.0.v20130801-1514</eclipse.jdt>

	</properties>

	<dependencies>
		<!-- Change Distiller for AST differencing -->
		<dependency>
			<groupId>ch.uzh.ifi.seal</groupId>
			<artifactId>changedistiller</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.0.0.201306101825-r</version>
		</dependency>

		<!-- Smart HTTP Servlet -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.http.server</artifactId>
			<version>3.0.0.201306101825-r</version>
		</dependency>

		<!-- AWT UI Helpers -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.ui</artifactId>
			<version>3.0.0.201306101825-r</version>
		</dependency>

		<!-- JUnit Test Support -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.junit</artifactId>
			<version>3.0.0.201306101825-r</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.3.0-v3346</version>
		</dependency> 
		
		<dependency>
			<groupId>swt</groupId>
			<artifactId>jface</artifactId>
			<version>3.0.1</version>
		</dependency>

        <dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>${eclipse.jdt}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.3.100-v20070530</version>
			<exclusions>
				<exclusion>
					<artifactId>common</artifactId>
					<groupId>org.eclipse.equinox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>osgi</artifactId>
					<groupId>org.eclipse</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		
		
		<!-- JDT Compiler -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- <dependency>
			<groupId>att.grappa</groupId>
			<artifactId>Graph</artifactId>
			<version>1.2</version>
		</dependency> -->
		      
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- License header -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<roots>
								<root>src/main/java</root>
								<root>src/test/java</root>
							</roots>
							<excludes>
								<!-- Eclipse Public License (EPL) -->
								<exclude>**/CommentRecorderParser.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.source}</target>
				</configuration>
			</plugin>

			<!-- Add OSGI Manifest -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<!-- Test Execution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includes>
						<include>**/When*.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Create jar with sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create jar with Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Copy dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Embedd dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Build OSGI plug-in -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>

				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name} OSGI Bundle</Bundle-Name>
						<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>

						<Bundle-RequiredExecutionEnvironment>
							J2SE-1.5,JavaSE-1.6,JavaSE-1.7
						</Bundle-RequiredExecutionEnvironment>
						
						<Export-Package>
							${project.groupId}.${project.artifactId}.*;version="${changedistiller.api.version}"
						</Export-Package>
						
						
						<Import-Package>
							org.eclipse.jdt.core.compiler,
							org.eclipse.jdt.internal.compiler,
							org.eclipse.jdt.internal.compiler.ast,
							org.eclipse.jdt.internal.compiler.batch,
							org.eclipse.jdt.internal.compiler.env,
							org.eclipse.jdt.internal.compiler.impl,
							org.eclipse.jdt.internal.compiler.lookup,
							org.eclipse.jdt.internal.compiler.parser,
							org.eclipse.jdt.internal.compiler.problem
						</Import-Package>
						
						<!-- Will be replaced with package-imports at a later stage -->
						<Require-Bundle>com.google.inject;bundle-version="3.0.0"</Require-Bundle>
						
						<_removeheaders>
							Embed-Dependency,Embed-Transitive,
							Built-By,Tool,Created-By,Build-Jdk,
							Originally-Created-By,Archiver-Version,
							Include-Resource,Private-Package,
							Ignore-Package,Bnd-LastModified
						</_removeheaders>

						<_nouses>true</_nouses>
					</instructions>
				</configuration>

				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>jgit-repository</id>
			<url>http://download.eclipse.org/jgit/maven</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<url>https://repo.eclipse.org/content/groups/eclipse/</url>
		</repository>
		<repository>
	        <id>swt-repo</id>
	        <url>https://swt-repo.googlecode.com/svn/repo/</url>
	    </repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eclipse</groupId>
				<artifactId>eclipse-runtime</artifactId>
				<version>2.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>