Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeScribe Plugin
Bundle-SymbolicName: ChangeScribe.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: co.edu.unal.colswe.changescribe.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/changedistiller-0.0.1-SNAPSHOT.jar,
 lib/stanford-postagger.jar,
 lib/jakarta-regexp-1.5.jar,
 lib/changetypes.jar,
 lib/lsd.jar,
 lib/junit-4.7.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/javax.inject-1.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-lang3-3.1.jar
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.ui.forms,
 org.eclipse.team.ui,
 org.eclipse.help.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.e4.core.services
Export-Package: ch.uzh.ifi.seal.changedistiller,
 ch.uzh.ifi.seal.changedistiller.ast,
 ch.uzh.ifi.seal.changedistiller.ast.java,
 ch.uzh.ifi.seal.changedistiller.distilling,
 ch.uzh.ifi.seal.changedistiller.distilling.refactoring,
 ch.uzh.ifi.seal.changedistiller.model.classifiers,
 ch.uzh.ifi.seal.changedistiller.model.classifiers.java,
 ch.uzh.ifi.seal.changedistiller.model.entities,
 ch.uzh.ifi.seal.changedistiller.structuredifferencing,
 ch.uzh.ifi.seal.changedistiller.structuredifferencing.java,
 ch.uzh.ifi.seal.changedistiller.treedifferencing,
 ch.uzh.ifi.seal.changedistiller.treedifferencing.matching,
 ch.uzh.ifi.seal.changedistiller.treedifferencing.matching.measure,
 ch.uzh.ifi.seal.changedistiller.treedifferencing.operation,
 changetypes,
 co.edu.unal.colswe.changescribe.core,
 co.edu.unal.colswe.changescribe.core.ast,
 co.edu.unal.colswe.changescribe.core.commitsignature,
 co.edu.unal.colswe.changescribe.core.decorator,
 co.edu.unal.colswe.changescribe.core.dependencies,
 co.edu.unal.colswe.changescribe.core.editor,
 co.edu.unal.colswe.changescribe.core.git,
 co.edu.unal.colswe.changescribe.core.help,
 co.edu.unal.colswe.changescribe.core.impactanalysis,
 co.edu.unal.colswe.changescribe.core.listener,
 co.edu.unal.colswe.changescribe.core.stereotype.analyzer,
 co.edu.unal.colswe.changescribe.core.stereotype.information,
 co.edu.unal.colswe.changescribe.core.stereotype.rules,
 co.edu.unal.colswe.changescribe.core.stereotype.stereotyped,
 co.edu.unal.colswe.changescribe.core.stereotype.taxonomy,
 co.edu.unal.colswe.changescribe.core.summarizer,
 co.edu.unal.colswe.changescribe.core.textgenerator,
 co.edu.unal.colswe.changescribe.core.textgenerator.phrase,
 co.edu.unal.colswe.changescribe.core.textgenerator.phrase.util,
 co.edu.unal.colswe.changescribe.core.textgenerator.pos,
 co.edu.unal.colswe.changescribe.core.textgenerator.tokenizer,
 co.edu.unal.colswe.changescribe.core.util,
 co.edu.unal.colswe.changescribe.core.visitor,
 com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.internal;x-internal:=true,
 com.google.inject.internal.asm;x-internal:=true,
 com.google.inject.internal.cglib.core;x-internal:=true,
 com.google.inject.internal.cglib.proxy;x-internal:=true,
 com.google.inject.internal.cglib.reflect;x-internal:=true,
 com.google.inject.internal.util;x-internal:=true,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 changescribe.core.handlers,
 changescribe.core.preferences,
 edu.stanford.nlp.international.french,
 edu.stanford.nlp.international.morph,
 edu.stanford.nlp.io,
 edu.stanford.nlp.ling,
 edu.stanford.nlp.math,
 edu.stanford.nlp.maxent,
 edu.stanford.nlp.maxent.iis,
 edu.stanford.nlp.objectbank,
 edu.stanford.nlp.optimization,
 edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.lexparser,
 edu.stanford.nlp.parser.metrics,
 edu.stanford.nlp.parser.tools,
 edu.stanford.nlp.process,
 edu.stanford.nlp.sequences,
 edu.stanford.nlp.stats,
 edu.stanford.nlp.tagger.common,
 edu.stanford.nlp.tagger.io,
 edu.stanford.nlp.tagger.maxent,
 edu.stanford.nlp.tagger.maxent.documentation,
 edu.stanford.nlp.trees,
 edu.stanford.nlp.trees.international.pennchinese,
 edu.stanford.nlp.trees.tregex,
 edu.stanford.nlp.trees.tregex.tsurgeon,
 edu.stanford.nlp.util,
 edu.stanford.nlp.util.concurrent,
 edu.stanford.nlp.util.logging,
 javax.inject,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 lsd.facts,
 lsd.io,
 lsd.lib,
 lsd.lib.au,
 lsd.lib.gen,
 lsd.rule,
 lsd.tyRuBa.parser,
 lsd.tyRuBa.tests,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.regexp,
 org.eclipse.jdt.internal.core.util;x-internal:=true,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal;x-internal:=true,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal;x-internal:=true,
 org.junit.experimental.theories.suppliers,
 org.junit.internal;x-internal:=true,
 org.junit.internal.builders;x-internal:=true,
 org.junit.internal.matchers;x-internal:=true,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.internal.runners.model;x-internal:=true,
 org.junit.internal.runners.statements;x-internal:=true,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 res.lexicon,
 res.lexicon.xml,
 res.taggers,
 templates
