Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommitSummarizer Core Plugin
Bundle-SymbolicName: CommitSummarizer.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: co.edu.unal.colswe.CommitSummarizer.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.team.ui;bundle-version="3.7.0",
 org.eclipse.help.ui;bundle-version="4.0.0",
 org.eclipse.help.webapp;bundle-version="3.6.200",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/changedistiller-0.0.1-SNAPSHOT.jar,
 lib/stanford-postagger.jar,
 lib/jakarta-regexp-1.5.jar,
 lib/changetypes.jar,
 lib/lsd.jar,
 lib/junit-4.7.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/javax.inject-1.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-lang3-3.1.jar
