Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommitSummarizer Core Plugin
Bundle-SymbolicName: CommitSummarizer.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: co.edu.unal.colswe.CommitSummarizer.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
