source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               iconsold/,\
               html/,\
               lib/,\
               plugin.xml
additional.bundles = org.eclipse.jdt.core,\
                     org.eclipse.core.resources,\
                     org.eclipse.ui.forms,\
                     org.eclipse.team.ui,\
                     org.eclipse.help.ui,\
                     org.eclipse.jgit,\
                     org.eclipse.jface.text,\
                     org.eclipse.e4.core.services,\
                     org.eclipse.jface
