source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/changedistiller-0.0.1-SNAPSHOT.jar,\
               lib/stanford-postagger.jar,\
               lib/jakarta-regexp-1.5.jar,\
               lib/changetypes.jar,\
               lib/lsd.jar,\
               lib/junit-4.7.jar,\
               lib/guice-3.0.jar,\
               lib/guice-assistedinject-3.0.jar,\
               lib/javax.inject-1.jar,\
               lib/aopalliance-1.0.jar,\
               lib/commons-lang3-3.1.jar
