<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ChangeScribe</artifactId>
		<groupId>co.edu.unal.colswe</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>ChangeScribe.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>ChangeScribe :: core</name>
  <description>ChangeScribe Core Plugin</description>
  
  <dependencies>
  	<!-- Change Distiller for AST differencing -->
	<dependency>
		<groupId>ch.uzh.ifi.seal</groupId>
		<artifactId>changedistiller</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency> 
	<dependency>
		<groupId>org.eclipse.jgit</groupId>
		<artifactId>org.eclipse.jgit</artifactId>
		<version>3.5.3-atlassian-13</version>
	</dependency>
	            
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
