<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ChangeScribe</artifactId>
		<groupId>co.edu.unal.colswe</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>ChangeScribe.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>ChangeScribe :: test</name>
  <description>ChangeScribe Test Plugin</description>
  
  <dependencies>
 	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
	</dependency>
</dependencies>
</project>
