<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../CommitComment/pom.xml</relativePath>
    <groupId>unal.edu.co</groupId>
    <artifactId>CommitComment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>unal.edu.co.plugin</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies> 
  		<!-- Change Distiller for AST differencing -->
		<dependency>
			<groupId>ch.uzh.ifi.seal</groupId>
			<artifactId>changedistiller</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.0.0.201306101825-r</version>
		</dependency>

		<!-- Smart HTTP Servlet -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.http.server</artifactId>
			<version>3.0.0.201306101825-r</version>
		</dependency>

		<!-- AWT UI Helpers -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.ui</artifactId>
			<version>3.0.0.201306101825-r</version>
		</dependency>
  </dependencies>
</project> 